<!doctype html>
<html lang="es" ng-app="annalise">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Validacion de formularios</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <base href="/">
    <!--Favicon-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <!-- build:css css/style.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/animate.css/animate.css" />
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/angular-ui-select/dist/select.css" />
    <!-- endbower -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body>
<!--[if	lt	IE	8]>
<p class="browsehappy">
    Estás usando un navegador <strong>desactualizado</strong>.
    Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a>
    Para mejorar la experiencia..
</p>
<![endif]-->
<header class="header">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header-mainmenu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand name-shop" ui-sref="home">
                    Formularios
                </a>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>
<!-- end header top area -->

<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div ui-view="content"></div>
        </div>
    </div>
</div>

<footer>
    <ng-include src="'/templates/footer.html'"></ng-include>
</footer>
<!-- build:js js/vendor.min.js -->
<!-- bower:js -->
<script src="lib/jquery/dist/jquery.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-resource/angular-resource.js"></script>
<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
<script src="lib/angular-sanitize/angular-sanitize.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="lib/angular-animate/angular-animate.js"></script>
<script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="lib/angular-ui-select/dist/select.js"></script>
<script src="lib/angular-messages/angular-messages.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js js/annalise.min.js -->
<!-- inject:js -->
<script src="/js/app.js"></script>
<script src="/js/controllers.js"></script>
<script src="/js/services.js"></script>
<script src="/js/templates.js"></script>
<!-- endinject -->
<!-- endbuild -->
<toasty></toasty>
</body>
</html>